# contraventions-radars-cqrs-es

./: README.MD  commands.txt  pom.xml
centre-imatriculation-service/: pom.xml
centre-imatriculation-service/imatriculaton-query-service/: pom.xml
centre-imatriculation-service/imatriculaton-query-service/src/main/java/com/example/imatriculatonqueryservice/: ImatriculatonQueryServiceApplication.java
centre-imatriculation-service/imatriculaton-query-service/src/main/java/com/example/imatriculatonqueryservice/controllers/: VehicleRegistrationQueryController.java
centre-imatriculation-service/imatriculaton-query-service/src/main/java/com/example/imatriculatonqueryservice/entities/: Vehicle.java  (+2 more)
centre-imatriculation-service/imatriculaton-query-service/src/main/resources/: application.properties
centre-imatriculation-service/imatriculaton-query-service/src/test/java/com/example/imatriculatonqueryservice/: ImatriculatonQueryServiceApplicationTests.java
centre-imatriculation-service/immatriculation-command-service/: pom.xml
centre-imatriculation-service/immatriculation-command-service/src/main/java/com/example/immatriculationcommandservice/: ImmatriculationCommandServiceApplication.java
centre-imatriculation-service/immatriculation-command-service/src/main/resources/: application.properties
centre-imatriculation-service/immatriculation-command-service/src/test/java/com/example/immatriculationcommandservice/: ImmatriculationCommandServiceApplicationTests.java
centre-imatriculation-service/src/main/java/ma/enset/centreimatriculationservice/: CentreImatriculationServiceApplication.java
centre-imatriculation-service/src/test/java/ma/enset/centreimatriculationservice/: CentreImatriculationServiceApplicationTests.java
contravention-core-api/: pom.xml
contravention-core-api/src/main/java/ma/enset/coreapi/: commands.kt  dtos.kt  enums.kt  events.kt  exceptions.kt  queries.kt
contravention-service/: pom.xml
contravention-service/contravention-command-service/: pom.xml
contravention-service/contravention-command-service/src/main/java/ma/enset/contraventioncommandservice/: ContraventionCommandServiceApplication.java
contravention-service/contravention-command-service/src/main/resources/: application.properties
contravention-service/contravention-command-service/src/test/java/ma/enset/contraventioncommandservice/: ContraventionCommandServiceApplicationTests.java
contravention-service/contravention-query-service/: pom.xml
contravention-service/contravention-query-service/src/main/java/ma/enset/contraventionqueryservice/: ContraventionQueryServiceApplication.java
contravention-service/contravention-query-service/src/main/resources/: application.properties
contravention-service/contravention-query-service/src/test/java/ma/enset/contraventionqueryservice/: ContraventionQueryServiceApplicationTests.java
contravention-service/src/main/java/ma/enset/contraventionservice/: ContraventionServiceApplication.java
contravention-service/src/test/java/ma/enset/contraventionservice/: ContraventionServiceApplicationTests.java
eurekea-discovery-service/: pom.xml
eurekea-discovery-service/src/main/java/ma/enset/eurekeadiscoveryservice/: EurekeaDiscoveryServiceApplication.java
eurekea-discovery-service/src/main/resources/: application.properties
eurekea-discovery-service/src/test/java/ma/enset/eurekeadiscoveryservice/: EurekeaDiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/enset/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/ma/enset/gatewayservice/: GatewayServiceApplicationTests.java
radar-device/: pom.xml
radar-device/src/main/java/ma/enset/radardevice/: RadarDeviceApplication.java
radar-device/src/main/java/ma/enset/radardevice/model/: ChangeRadarStatusRequest.java  OverSpeedDetection.java  Radar.java
radar-device/src/main/java/ma/enset/radardevice/services/: RadarDeviceService.java
radar-device/src/test/java/ma/enset/radardevice/: RadarDeviceApplicationTests.java
radar-service/: pom.xml
radar-service/radar-command-service/: pom.xml
radar-service/radar-command-service/src/main/java/ma/enset/radarcommandservice/: RadarCommandServiceApplication.java
radar-service/radar-command-service/src/main/java/ma/enset/radarcommandservice/aggregates/: OverSpeedMember.java  RadarAggregate.java
radar-service/radar-command-service/src/main/java/ma/enset/radarcommandservice/controllers/: RadarCommandController.java
radar-service/radar-command-service/src/main/resources/: application.properties
radar-service/radar-command-service/src/test/java/ma/enset/radarcommandservice/: RadarCommandServiceApplicationTests.java
radar-service/radar-query-service/: pom.xml
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/: RadarQueryServiceApplication.java
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/controllers/: RadarQueryController.java
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/entities/: OverSpeedDetection.java  Radar.java
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/mappers/: RadarMappers.java
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/repositories/: OverSpeedDetectionRepository.java  RadarRepository.java
radar-service/radar-query-service/src/main/java/ma/enset/radarqueryservice/services/: RadarEventHadlerService.java  RadarQueryHandler.java
radar-service/radar-query-service/src/main/resources/: application.properties
radar-service/radar-query-service/src/test/java/ma/enset/radarqueryservice/: RadarQueryServiceApplicationTests.java
radar-service/src/main/java/ma/enset/radarservice/: RadarServiceApplication.java
radar-service/src/test/java/ma/enset/radarservice/: RadarServiceApplicationTests.java
src/main/java/ma/enset/contravention/: ContraventionApplication.java
src/test/java/ma/enset/contravention/: ContraventionApplicationTests.java
(+19 files in other folders)
