server.port=8083
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
spring.application.name=radar-query-side-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true